{
  "name": "first-contracts",
  "version": "1.0.0",
  "description": "",
  "main": ".prettierrc.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "@truffle/hdwallet-provider": "^2.1.9",
    "truffle-plugin-verify": "^0.6.2",
    "tunnel": "^0.0.6"
  }
}
